
@media only screen and (max-width : 1200px)

	.step	
		&__stock
			margin-bottom: 30px


@media only screen and (max-width : 992px)
	.main
		padding: 70px 0
		text-align: center

		h1
			font-size: 38px

		h2
			font-size: 30px

		&__block
			margin-bottom: 30px

		&__content
			padding-left: 0

		ul
			font-size: 22px
			margin-bottom: 50px

		.btn
			margin: 0 auto
			padding: 0 40px
			font-size: 30px
			height: 70px
			line-height: 70px

	.step
		&__logo
			text-align: left
			
			b
				br
					display: none


@media only screen and (max-width : 576px)
	.main
		padding: 40px 0

		h1
			font-size: 30px

		h2
			font-size: 22px

		.btn
			padding: 0 10px

		&__block
			&_before
				top: 115%
				left: 20px

				&::before
					top: -30px
					left: 30px
					border-bottom: 15px solid #fff
					border-left: 15px solid transparent
					border-right: 15px solid transparent
					border-top: 15px solid transparent

	.step
		&__block
			p
				margin-bottom: 30px
	
		&__stock
			align-items: center

			b
				font-size: 24px
				margin-right: 15px

			span
				width: 60px
				height: 60px
				line-height: 60px
				font-size: 22px

		&__tab
			padding: 30px



@media only screen and (max-width : 480px)
	.step iframe
		height: 220px




@media only screen and (max-width : 350px)
	.step
		&__logo
			font-size: 12px

			img
				margin-right: 10px

			b
				margin-right: 15px

				&::before
					right: -7px







