@import "libs"
@import "base"



//----------------hover-img---------------
h1
	b
		position: relative
		color: transparent

	span
		animation: opacity 20s ease-in infinite
		opacity: 1
		color: $text
		position: absolute
		left: 0
		z-index: 1

	span:nth-child(1)

	span:nth-child(2)
		animation-delay: 10s


@keyframes opacity
	5%,
	50%
		opacity: 0
		transform: scale(0)

	0%,
	55%
		opacity: 1
		transform: scale(1)


.main
	background-image: url(../img/main.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	min-height: 100vh
	width: 100%
	padding-top: 130px
	padding-bottom: 130px

	&__block
		position: relative
		text-align: right
		padding: 20px
		background: #fff
		border-radius: 15px
		box-shadow: 0 4px 25px 0 rgba($text, .4)
		line-height: 1.3
		max-width: 270px
		cursor: pointer
		z-index: 1

		&:hover, &:focus
			.main__block_before
				display: block


		&_before
			display: none
			position: absolute
			top: 0
			left: 107%
			padding: 20px
			background: #fff
			width: 300px
			box-shadow: 0 4px 25px 0 rgba($text, .4)
			border-radius: 15px

			&::before
				content: ''
				position: absolute
				left: -30px
				border-bottom: 15px solid transparent
				border-left: 15px solid transparent
				border-right: 15px solid #fff
				border-top: 15px solid transparent

	&__content
		padding-left: 70px
			
	ul
		font-size: 30px
		line-height: 1.1
		margin-bottom: 200px

	p
		margin-bottom: 60px
		text-align: right
		font-size: 22px
		line-height: 1.1

	h1, h2
		line-height: 1

	h1
		font-size: 48px	
		margin-bottom: 40px

	h2
		font-size: 36px
		margin-bottom: 30px
		font-weight: 400

	.btn
		display: block
		margin-right: 0
		margin-left: auto
		max-width: 577px
		background-color: #ed1c24
		color: #fff
		text-transform: none
		font-size: 48px
		padding: 0 125px
		border-radius: 10px
		height: 105px
		line-height: 105px
		border-bottom: 2px solid #810f13
		border-top: 2px solid #f57d82
		border-left: 2px solid #a9141a
		border-right: 2px solid #a9141a
		overflow: hidden
		z-index: 1

		&:hover, &:focus
			color: #fff
			box-shadow: 0 6px 10px 0 rgba(#ed1c24, .5)
			border-bottom: 2px solid #810f13
			border-top: 2px solid #f57d82
			border-left: 2px solid #a9141a
			border-right: 2px solid #a9141a

		&::before
			content: ''
			position: absolute
			top: -40px
			left: 50px
			width: 50px
			height: 200px
			background: #f14c52
			transform: rotate(30deg)
			z-index: -1
			animation: active 2s ease-in infinite


	@keyframes active
		0%
			left: -16%


		100%
			left: 100%


.step
	background-image: url(../img/step-bg.jpg)
	padding: 35px 0

	&__logo
		display: flex
		justify-content: center
		align-items: center
		line-height: 1.3
		color: #796963
		margin-bottom: 50px

		img
			margin-right: 20px

		b
			margin-right: 30px
			position: relative

			&::before
				content: ''
				position: absolute
				right: -15px
				height: 100%
				width: 1px
				background: #796963

	&__block
		margin-top: 50px

		p
			font-size: 25px
			text-align: left
			margin-bottom: 90px

	&__stock
		display: flex
		justify-content: flex-end
		text-align: right
		margin-right: 25px

		b
			font-size: 36px
			line-height: 1.2
			margin-right: 60px

		span
			width: 100px
			height: 100px
			border-radius: 15px
			background: #fff
			box-shadow: 0 4px 10px 0 rgba($text, .4)
			text-align: center
			font-size: 40px
			line-height: 100px

	iframe
		height: 290px
		width: 100%

	&__tab
		margin-top: 50px
		background: #fff
		border-radius: 20px
		padding: 50px

		&--last

		p
			text-align: left
			font-size: 18px

		&_btn
			display: flex
			justify-content: space-between
			margin-bottom: 50px

		.btn
			width: 48%
			margin: 0 auto

		&_arrow
			display: flex
			justify-content: center
			font-size: 18px
			line-height: 1

			a, span
				margin-right: 25px

			a
				display: block
				width: 15px
				height: 15px
				border-top: 4px solid #81726d
				border-left: 4px solid #81726d
				transform: rotate(-45deg)

				&:last-child
					margin-right: 0
					transform: rotate(135deg)
	
	input
		width: 100%
		height: 60px
		line-height: 60px
		border-radius: 20px
		padding: 30px
		font-size: 22px
		text-align: center

		&::placeholder
			height: 100px
			text-align: center
	
	.last--tabs
		.btn
			width: 100%

	
	.form
		margin-bottom: 50px



			


@import "page"
@import "media" // Always at the end